<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = [NSString stringWithFormat:@"/topics/%@", self.topicId];

    NSDictionary *params = nil;

    return [[OPHTTPClient sharedClient] GET:path parameters:params].then(^(NSDictionary *response) {
        [self updateWithData:response];
        return response;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BC47586-D35F-4973-874A-7B05E754B35D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
