<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pmkreq</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = &lt;#path#&gt;;

NSDictionary *params = &lt;#params#&gt;;

return [[OPHTTPClient sharedClient] &lt;#method#&gt;:path parameters:params].then(^(NSDictionary *response) {
    &lt;#code#&gt;
    return response;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>497EA207-E891-4758-8D7B-0EEDFA304819</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>PromiseKit request</string>
	<key>IDECodeSnippetTitle</key>
	<string>PromiseKit request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
