<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>reqPost</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *path = @"&lt;#path#&gt;";

NSDictionary *params = @{&lt;#params#&gt;};
    [[OPHTTPClient sharedClient] POST:path parameters:params success:^(NSURLSessionDataTask *task, NSDictionary *response) {

        &lt;#code#&gt;

        if (success) {
            success(response);
        }

    } failure:^(NSURLSessionDataTask *task, NSError *error) {

        &lt;#code#&gt;
        
        if (failure) {
            failure(error);
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4DDD06C9-8E65-4573-AE69-C0798719F7FD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>reqPost</string>
	<key>IDECodeSnippetTitle</key>
	<string>reqPost</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
