<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>owmasmc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)mas_makeConstraints:(void (^)(MASConstraintMaker *))block {
    NSArray *constrants = [super mas_makeConstraints:block];

    &lt;#code#&gt;

    return constrants;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5DD1C7F-CBD1-45CD-8B06-58AA9C952385</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>overwrite mas_makeConstrants</string>
	<key>IDECodeSnippetTitle</key>
	<string>overwrite mas_makeConstrants</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
